{
	"folders": [
		{
			"name": "project-exam-1-anashamdaan",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "project-exam-1-anashamdaan"
	}
}